C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\bin\Debug\net8.0\tpmodul8_103022300048.exe
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\bin\Debug\net8.0\tpmodul8_103022300048.deps.json
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\bin\Debug\net8.0\tpmodul8_103022300048.runtimeconfig.json
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\bin\Debug\net8.0\tpmodul8_103022300048.dll
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\bin\Debug\net8.0\tpmodul8_103022300048.pdb
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\obj\Debug\net8.0\tpmodul8_103022300048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\obj\Debug\net8.0\tpmodul8_103022300048.AssemblyInfoInputs.cache
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\obj\Debug\net8.0\tpmodul8_103022300048.AssemblyInfo.cs
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\obj\Debug\net8.0\tpmodul8_103022300048.csproj.CoreCompileInputs.cache
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\obj\Debug\net8.0\tpmodul8_103022300048.sourcelink.json
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\obj\Debug\net8.0\tpmodul8_103022300048.dll
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\obj\Debug\net8.0\refint\tpmodul8_103022300048.dll
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\obj\Debug\net8.0\tpmodul8_103022300048.pdb
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\obj\Debug\net8.0\tpmodul8_103022300048.genruntimeconfig.cache
C:\Users\Faiz\OneDrive - Telkom University\Documents\KS4\KPL\PRAKTIKUM\tpmodul8_103022300048\tpmodul8_103022300048\obj\Debug\net8.0\ref\tpmodul8_103022300048.dll
